# 2022-06-25 21:43 ~ 22:07
n = int(input())
h, m, s = 0, 0, 0
cnt = 0

while True:
  if s >= 60:
    m += 1
    s -= 60
  if m >= 60:
    h += 1
    m -= 60

  if h == n and m == 59 and s == 59:
    break

  if '3' in list(str(h)) or '3' in list(str(m)) or '3' in list(str(s)):
    cnt += 1

  s += 1

print(cnt)

# 모든 시각의 경우를 하나씩 모두 세서 쉽게 풀 수 있는 문제 - 하루는 86,400초로 00시 00분 00초부터 23시 59분 59초까지의 모든 경우의 수는 86,400가지밖에 존재하지 않기 때문
# -> 경우의 수가 100,000개도 되지 않으므로 파이썬에서 문자열 연산을 이용해 3이 시각에 포함되어 있는지 확인해도 시간 제한 2초 안에 문제 해결 가능
# 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인 - 전체 시, 분, 초에 대한 경우이 수는 24*60*60이며 3중 반복문을 이용해 계산 가능
# [완전 탐색 유형] : 가능한 경우의 수를 모두 검사해보는 탐색 방법 - 확인(탐색)해야 할 전체 데이터의 개수가 100만 개 이하일 때 사용

# 교재 답안
# H를 입력받기
# h = int(input())

# count = 0
# for i in range(h + 1):
#   for j in range(60):
#     for k in range(60):
#       # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
#       if '3' in str(i) + str(j) + str(k):
#         count += 1

# print(count)